# polyv-android-liveEcommerce-sdk-demo

./: README.md  build.gradle  settings.gradle
polyvLiveCommonModul/: build.gradle  proguard-rules.pro
polyvLiveCommonModul/src/main/: AndroidManifest.xml
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/config/: PLVLiveChannelConfig.java  PLVLiveSDKConfig.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/contract/: IPLVAbsViewPresenter.java  IPLVBasePresenter.java  IPLVBaseView.java  PLVAbsViewPresenter.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/data/: IPLVLiveRoomData.java  PLVLiveRoomData.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/dataservice/: IPLVBusinessDataProtocol.java  IPLVLiveRoomData.java  PLVAbsBusinessDataImpl.java  PLVLiveRoomData.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/modules/chatroom/: PLVChatroomMessage.java  PLVCustomGiftBean.java  PLVCustomGiftEvent.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/modules/liveroom/: IPLVLiveRoomManager.java  PLVLiveRoomManager.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/modules/login/: PLVLiveLoginResult.java  (+3 more)
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/net/: IPLVNetRequestListener.java
polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/utils/: PLVBezierEvaluator.java  PLVReflectionUtils.java  PLVToastUtils.java  PLVVideoSizeUtils.java  PLVViewInitUtils.java
polyvLiveCommonModul/src/main/res/values/: attrs.xml
(+86 files in other folders)
